<!DOCTYPE html>
<html>
  <head>
    <title>Consulting Careers</title>
    <style>
      h1 {
        font_size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font_size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Consulting Service</h1>
      <img id="banner" src= "https://elu1website.edlu1.repl.co/static/banner.jpg">
      <h2>About</h2>
      <p class="bodytext">
Actively pursuing the goal of providing a valuable service to the biomanufacturing industry by leveraging the power of machine learning. The aim is to develop cutting-edge algorithms and models that can be applied to biomanufacturing processes, allowing for more accurate and efficient production of various biomolecules. Through extensive research and development, the service intend to create a platform that can analyze large amounts of data generated during biomanufacturing and use it to optimize the process in real-time. By utilizing machine learning, the service hope to enable the industry to produce high-quality biomolecules at a lower cost and with greater efficiency, ultimately benefiting both the industry and society as a whole.
      </p>
      <h2>Experience and Expertise</h2>
      <p class="bodytext">TODO - show the content</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2023, Consulting Service</p>
      </dive
    </div>
  </body>
</html>